{
  "name": "krunky",
  "version": "1.0.0",
  "description": "Discord bot for online fps game Krunker.io",
  "main": "node krunky.js",
  "dependencies": {
    "canvas": "^2.5.0",
    "discord.js": "^11.5.1",
    "msgpack-lite": "^0.1.26",
    "node-fetch": "^2.6.0",
    "sqlite": "^3.0.3",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "scripts": {
    "dev": "node krunky.js",
    "prod": "node krunky.js prod"
  },
  "author": "ickerio",
  "license": "ISC"
}
