{
  "name": "krunky",
  "version": "1.0.0",
  "description": "Discord bot for online fps game Krunker.io",
  "main": "shard.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "msgpack-lite": "^0.1.26",
    "node-fetch": "^2.6.0",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ickerio",
  "license": "ISC"
}
